@type-area-width: 1200px;
@base-el-margin: 20px;
@input-mg-bt: 35px;


.w {
  max-width: @type-area-width;
  margin: 0 auto;
}

li {
  list-style: none;
}

p {
  margin: 0;
}

.g-bottom-btn-box {
  text-align: center;
}

html,body,
#app {
  width: 100%;
  height: 100%;
}

// 全局表单样式
ul.g-form-ul {

}

ul,li {
  padding: 0;
  margin: 0;
}

ul.g-form-ul>li {
  position: relative;
  padding-bottom: 35px;
  .form-tip {
    position: absolute;
    font-size: 12px;
    line-height: 35px;
    .el-icon-error {
      color: red;
    }
    .el-icon-success {
      color: green;
    }
    .el-icon-info {
      color: rgb(64, 158, 255);
    }
  }
}